{
  "name": "@mnikks01/sysdesign",
  "version": "0.1.2",
  "type": "module",
  "description": "System Design Assistant (#6) engine — generate architecture diagrams (Mermaid), ADRs, weighted tradeoff analysis, persisted design memory, and interview-prep grading. Node native TypeScript; zero-network.",
  "bin": {
    "sysdesign": "dist/cli.js"
  },
  "scripts": {
    "cli": "node src/cli.ts",
    "demo": "node scripts/demo.ts",
    "test": "node --test test/*.test.ts",
    "build": "npx --yes esbuild@0.24.2 src/cli.ts --bundle --platform=node --format=esm --target=node18 --packages=external --outfile=dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "Apache-2.0",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MNikks01/system-design-assistant.git",
    "directory": "engine"
  },
  "homepage": "https://github.com/MNikks01/system-design-assistant#readme",
  "bugs": "https://github.com/MNikks01/system-design-assistant/issues",
  "publishConfig": {
    "access": "public"
  }
}
